struct   <struct,6>
MutationBlock   <Ident,MutationBlock>
{   <{,24>
int   <int,1>
a   <Ident,a>
;   <;,26>
int   <int,1>
b   <Ident,b>
;   <;,26>
void   <void,2>
my_func   <Ident,my_func>
(   <(,22>
int   <int,1>
a   <Ident,a>
,   <,,27>
int   <int,1>
b   <Ident,b>
,   <,,27>
struct   <struct,6>
MutationBlock   <Ident,MutationBlock>
ccc   <Ident,ccc>
)   <),23>
{   <{,24>
return   <return,3>
a   <Ident,a>
+   <+,7>
b   <Ident,b>
;   <;,26>
}   <},25>
}   <},25>
structa   <Ident,structa>
,   <,,27>
structb   <Ident,structb>
;   <;,26>
int   <int,1>
a   <Ident,a>
=   <=,12>
3   <INT,3>
;   <;,26>
int   <int,1>
b   <Ident,b>
=   <=,12>
1   <INT,1>
;   <;,26>
int   <int,1>
c   <Ident,c>
=   <=,12>
3   <INT,3>
;   <;,26>
int   <int,1>
e   <Ident,e>
=   <=,12>
0   <INT,0>
,   <,,27>
f   <Ident,f>
=   <=,12>
10   <INT,10>
;   <;,26>
void   <void,2>
func   <Ident,func>
(   <(,22>
)   <),23>
{   <{,24>
int   <int,1>
a   <Ident,a>
=   <=,12>
5   <INT,5>
;   <;,26>
int   <int,1>
c   <Ident,c>
=   <=,12>
2   <INT,2>
;   <;,26>
int   <int,1>
temp1   <Ident,temp1>
=   <=,12>
f   <Ident,f>
+   <+,7>
e   <Ident,e>
;   <;,26>
int   <int,1>
temp2   <Ident,temp2>
=   <=,12>
f   <Ident,f>
+   <+,7>
2   <INT,2>
;   <;,26>
int   <int,1>
temp3   <Ident,temp3>
=   <=,12>
c   <Ident,c>
;   <;,26>
return   <return,3>
a   <Ident,a>
+   <+,7>
b   <Ident,b>
;   <;,26>
}   <},25>